VITE_SUPABASE_PROJECT_ID="dksrosxuqzlyilctdezj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc3Jvc3h1cXpseWlsY3RkZXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mzg5MDIsImV4cCI6MjA3OTAxNDkwMn0.VNaniaZ0wWlDwLy9k3eu9sF8JLt6WITg8h5lfn0jcrE"
VITE_SUPABASE_URL="https://dksrosxuqzlyilctdezj.supabase.co"
